`touch /swarm/volumes/traefik/acme.json && chmod 600 /swarm/volumes/traefik/acme.json`

https://www.smarthomebeginner.com/traefik-reverse-proxy-tutorial-for-docker/

`docker network create -d overlay --subnet 10.22.22.0/24 --attachable outside`
`docker stack deploy traefik -c docker-compose.yml`
